<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header {
            background-color: white;           
            margin: 10px;
            padding: 0px 0px 10px 0px;
            
        }

        h1 {
            margin: 10px 10px 20px 10px;
        }

        nav {
            background-color: rgb(54, 54, 54);
            text-align: left;
            margin: 10px;
            padding: 8px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.342);

        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 50px;
        }

        nav > a:hover {
            text-decoration: underline;
            
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 1px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.342);
        }

        section {
            background-color: white;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 3px;
        }

        article > aside {
            background-color: rgb(143, 143, 143);            
        }

        footer {
            text-align: center;
            background-color: black;
            color: white;
            font-style: italic;
            margin: 0px;
            padding: 5px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            </nav>        
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aut, tempore, dolorum ullam commodi quod possimus quibusdam minus repellat iste obcaecati tempora nisi aliquid harum earum recusandae impedit eligendi. Nesciunt?</p>
                <aside>
                    <p>Artigo Escrito por Bond</p>
                </aside>
            </article>
        </section>
    </main>
    
    <footer>
        Skyfall
    </footer>
</body>
</html>